# TryCamel

./: LICENSE  PrivacyPolicy  README.md
TryCamel/: build.gradle
TryCamel/app/: build.gradle  fabric.properties
TryCamel/app/src/androidTest/java/com/cstewart/android/trycamel/: ApplicationTest.java  IntentParserTest.java  UrlData.java
TryCamel/app/src/main/: AndroidManifest.xml
TryCamel/app/src/main/java/com/cstewart/android/trycamel/: CamelShareActivity.java  IntentParser.java  MainActivity.java  TryCamelApplication.java  TryCamelPreferences.java
TryCamel/app/src/main/java/com/cstewart/android/trycamel/locale/: LocalePickerDialogFragment.java
TryCamel/app/src/main/java/com/cstewart/android/trycamel/share/: CamelShareActivity.java
TryCamel/app/src/main/java/com/cstewart/android/trycamel/tutorial/: Screen.java  TutorialActivity.java
TryCamel/app/src/main/java/com/cstewart/android/trycamel/view/: TutorialScreenView.java
TryCamel/app/src/main/java/com/cstewart/android/trycamel/web/: WebViewActivity.java
TryCamel/app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  activity_web_view.xml  view_tutorial_screen.xml
TryCamel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TryCamel/app/src/test/java/com/cstewart/android/trycamel/: ExampleUnitTest.java
TryCamel/gradle/wrapper/: gradle-wrapper.properties
art/: CamelLogo.pxm  feature_graphic.pxm  icon.pxm
