#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Dec 27 09:19:27 EST 2015
apiSecret=3ef07843506bb4da4f1bbd68e80214ddbda493a0695303eebcd2a95b45af3908
